/* Fonts used: LeagueGothic-Italic 
Colors used: BDD3EF,107CF1   */
/* Root Variables */
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap');




:root{
    --color-primary: #7380ec;
    --color-danger: #F38D9E;
    --color-success: #41f1B6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

    /* DARK THEME COLORS AND VARIABLES */
.dark-theme-var{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    outline:0;
    appearance:none;
    border:0;
    text-decoration:none;
    list-style: none;
}

html{
    font-size:14px;
}

body{
    width:100vw;
    height:100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select:none;
    overflow-x:hidden;
    color:var(--color-dark);
}

.container{
    display:grid;
    width:96%;
    margin:auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

img{
    display:block;
    width:100%;
}

.logo > span {
    font-size:1.8rem;
    font-weight:800;
}

a{
    color:var(--color-dark);
}

h3{
    font-size:1rem;
}

h4{
    font-size:0.8rem;
}

h5{
    font-size:0.77rem;
}

small{
    font-size:0.75rem;
}

.profile-picture{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow-x:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color:var(--color-dark-variant);
}

b{
    color:var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    background:var(--color-white);
    height:100vh;
    
}

aside .top{
    background: var(--color-white);
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo{
    display:flex;
    gap: 0.5rem;
}

aside span {
    display:flex;
    align-items: center;
    
}

aside .close{
    display:none;
}

.logo img {
    width: 4rem;
    height: 4rem;
    
}

/* SIDEBAR CSS STYLE */

aside .sidebar{
    background-color:var(--color-white);
    display:flex;
    flex-direction:column;
    height:100vh;
    position:relative;
    top: 3rem;
}

aside h3{
    font-weight:500;
}

aside .sidebar a{
    display:flex;
    align-items: center;
    position:relative;
    margin-left:2rem;
    gap:1rem;
    height:3.7rem;
    color:var(--color-info-dark);
    transition:all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.2rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position:absolute;
    width:100%;
    bottom: 2rem;
}

aside .sidebar a:active{
    background-color:var(--color-light);
    color: var(--color-primary);
    margin-left:0;
}

aside.sidebar a.active:before{
    content:"";
    width:6px;
    height:100%;
    background-color:var(--color-primary);
}

aside.sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
   margin-left: 0.3rem;
}

aside .sidebar .message-counter{
    background-color: var(--color-danger);
    color:white;
    padding:2px 10px;
    font-size:11px;
    border-radius: var(--border-radius-1);
}

/* MAIN SECTION CSS */

main{
    margin-top:1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius:var(--border-radius-1);
    margin-top:1rem;
    padding:0.5rem 1.6rem; 
}

main div .date{
    color:red;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow:none;
    
}

main .insights > div:hover{
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div span{
    background-color:var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
} 

main .insights > div.sales span {
    background: var(--color-success);
} 

main .insights > div .middle{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

main .insights h3{
    margin:1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position:relative;
    width:92px;
    height:92px;
    border-radius:50%;
}

main .insights svg{
    width:7rem;
    height: 7rem;
}

main .insights svg circle{
    fill:none;
    stroke:var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle{
    stroke-dasharray: 90;
    stroke-dashoffset: -50;
}

main .insights .income svg circle{
    stroke-dasharray: 140;
    stroke-dashoffset: -30;
}

main .insights .progress .number{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    display: block;
    margin-top: 1.6rem;
}

/* RECENT ORDERS CSS */

main .recent-orders{
    margin-top:2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color:var(--color-white);
    width:100%;
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    text-align:center;
   box-shadow: none;
}

main .recent-orders table:hover{
    box-shadow: var(--box-shadow);
    transition:all 300ms ease;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border:none;
}

main .recent-orders a{
    text-align: center;
    display:block;
    margin:1rem auto;
    color:var(--color-primary);
}

/* RIGHT TOP SECTION CSS */

.right .top{
    display:flex;
    justify-content: flex-end;
    gap:2rem;
    margin-top:2rem;
    
}

.right .top button{
    display:none;
}

.theme-toggle{
    background:var(--color-light);
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:1.6rem;
    width:4.2rem;
    cursor:pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span {
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2rem;
    width:50%;
    height:100%;
}

.profile-pic-admin img{
    width:40%;
    height:90%;
    border-radius:50%;
}

.profile-pic img{
    width:100%;
    height:70%;
    border-radius:50%;
}

.right .theme-toggle span.active{
    background:var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display:flex;
    gap: 1rem;
    text-align:right;
}

/* RECENT UPDATES SECTION CSS */

.right .recent-updates{
    margin-top:1rem;
}

.right .recent-updates h2{
    margin-bottom:0.8rem;
}

.right .recent-updates .update-container{
    background:var(--color-white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    box-shadow:none;
}

.right .recent-updates .update-container:hover{
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
}

.right .recent-updates .update-container .update-tab{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom:1rem;
}

/* SALES ANALYTICS SECTION CSS */

.right .sales-analytics{
    margin-top:2rem;
}

.right .sales-analytics h2{
    margin-bottom:0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display:flex;
    align-items:center;
    gap:1rem;
    margin-bottom: 0.7rem;
    padding:1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
    box-shadow:none;
}

.right .sales-analytics .item:hover{
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item .right{
    display:flex;
    justify-content: space-between;
    align-items:start;
    margin:0;
    width:100%;
} 

.right .sales-analytics .item .icon{
    padding:0.6rem;
    color:white;
    border-radius:50%;
    background:var(--color-primary);
    display:flex;
}

.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
}

.right .sales-analytics .add-product{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);  
}

.right .sales-analytics .add-product div{
    display:flex;
    align-items:center;
    gap:0.6rem;
}

.right -sales-analytics .add-product div h3 {
    font-weight:600;
}

/* END OF DESKTOP DASHBOARD DESIGN */
/* START OF MEDIA QUERIES */
/* MEDIA QUERY FOR TABLETS AND BIGGER SCREENS */
@media screen and (max-width:1200px) {
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;
    }

    .logo{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    aside .logo h2{
        display:none;
    }

    aside .sidebar .message-counter{
        margin-left:-10px;
    }

    aside .sidebar h3{
        display:none;
    }

    aside .sidebar a{
        width:5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;  
        margin-top:1.3rem;
    }

    aside .sidebar a span{
        font-size: 1.6rem;
        
    }

    main .insights{
        grid-template-columns: 1fr ;
        gap:0;
    }
    main .insights > div .expenses span {
        background: var(--color-danger);
    } 
    
    main .insights > div .expenses span {
        background: var(--color-success);
    } 

    main .recent-orders{
        width:94%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width:83vw;
    }

    main table thead tr th:last-child, main table thead tr:first-child{
        display:none;
    }

    main table tbody tr td:last-child, main table tbody tr td:first-child{
        display:none;
    }
}

/* MEDIA QUERY FOR MOBILE AND SMALLER SCREENS */

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        width:100%;
    }

    aside{
        position:fixed;
        left:-100%;
        background:white;
        width: 18rem;
        z-index:3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height:100vh;
        padding-right:var(--card-padding);
        display:none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left:0;
        }
    }

    aside .logo{
        margin-left:1rem;
    }

    aside .logo h2{
        display:inline;
    }

    aside .logo h3{
        display:inline;
    }

    aside .sidebar a h3{
        width:100%;
        height:3.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    aside .sidebar a:last-child h3{
        position:absolute;
        bottom: 0;
        right: 50px;
    }

    aside .close{
        display:inline-block;
        cursor:pointer; 
    } 

    

    main {
        margin-top:8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
         position:relative;
         margin:3rem 0 ;
         width:100%;
    }

    main .recent-orders table{
        width:100%;
        margin:0;
    }

    main .insights > div .expenses span {
        background: var(--color-danger);
    } 
    
    main .insights > div .expenses span {
        background: var(--color-success);
    } 

    .right{
        width:94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display:none;
    }

    .right .top button{
        display:inline-block;
        background:transparent;
        cursor: pointer;
        color: var(--color-dark);
        position:absolute;
        left:1rem;
    }

    .right .top button span{
        font-size:2rem;
    }

    .right .top .profile-pic-admin{
        display: flex;
        justify-content: flex-end;
    }
}   
